# yt_thumb

./: .gitignore  README.md  ThumbPick.sln
cascades/: README.md
presets/: food.json  presenter.json  review.json  training.json
src/ThumbPick/: Program.cs  ThumbPick.csproj
src/ThumbPick.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThumbPick.Gui.csproj  log.txt  path-log.txt
src/ThumbPick/Configuration/: AppOptions.cs  PresetModels.cs
src/ThumbPick/Core/: CandidateRanker.cs  NeighborFetcher.cs  PipelineSession.cs  VideoSampler.cs
src/ThumbPick/IO/: ManifestWriter.cs
src/ThumbPick/Metrics/: MetricsConfiguration.cs  MetricsEngine.cs
src/ThumbPick/Models/: FrameMetrics.cs  VideoMetadata.cs
tests/ThumbPick.Tests/: ThumbPick.Tests.csproj  VideoSamplerTests.cs
